LANG=en_US.UTF-8
LC_ADDRESS=pl_PL.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_DK.UTF-8
LC_MONETARY=pl_PL.UTF-8
LC_NAME=pl_PL.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_GB.UTF-8
LC_TELEPHONE=pl_PL.UTF-8
LC_TIME=en_DK.UTF-8
